{
  "name": "cvf-model-gateway",
  "version": "0.1.0",
  "description": "CVF Model Gateway — Unified wrapper surface for external integration and runtime adapter hub",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": ["cvf", "model-gateway", "adapter-hub", "external-integration"],
  "dependencies": {
    "cvf-control-plane-foundation": "file:../CVF_CONTROL_PLANE_FOUNDATION"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.1"
  }
}
